species,wd,std,n,
Abies pindrow,0.3800,0.0000,1,
Acacia auriculiformis,0.5810,0.1098,4,
Acacia catechu,0.9328,0.0800,4,
Acacia ferruginea,0.8800,0.0000,1,
Acacia leucophloea,0.7112,0.1497,6,
Acacia mearnsii,0.6632,0.0181,6,
Acacia melanoxylon,0.5381,0.0958,11,
Acrocarpus fraxinifolius,0.5977,0.0728,3,
Aegle marmelos,0.7828,0.0580,4,
Aglaia hiernii,0.6083,0.0710,6,
Albizia amara,0.7270,0.0238,3,
Alnus nepalensis,0.4210,0.0257,4,
Anogeissus latifolia,0.8625,0.0659,9,
Artocarpus heterophyllus,0.5359,0.0613,11,
Bassia latifolia,0.9145,0.0565,3,
Bauhinia variegata,0.6530,0.0470,2,
Bombax ceiba,0.3205,0.0599,10,
Boswellia serrata,0.5000,0.0000,2,
Bridelia retusa,0.5720,0.1018,3,
Buchanania lanzan,0.4340,0.0601,5,
Butea frondosa,0.4400,0.0688,7,
Butea monosperma,0.4400,0.0688,7,
Careya arborea,0.7728,0.0727,5,
Castanopsis hystrix,0.5737,0.0567,4,
Castanopsis indica,0.5958,0.0170,4,
Castanopsis tribuloides,0.5950,0.0850,2,
Chloroxylon swietenia,0.8442,0.0861,8,
Cullenia excelsa,0.5647,0.0348,2,
Cynometra polyandra,0.8239,0.0953,4,
Dalbergia latifolia,0.7740,0.0450,5,
Dalbergia paniculata,0.6400,0.0000,1,
Dalbergia sissoo,0.6934,0.0498,9,
Dillenia pentagyna,0.6190,0.0471,4,
Diospyros melanoxylon,0.6800,0.0000,1,
Dysoxylum binectariferum,0.6060,0.0000,1,
Ehretia laevis,0.6300,0.0700,2,
Emblica officinalis,0.7288,0.0997,6,
Eugenia jambolana,0.7011,0.0890,7,
Flacourtia indica,0.7780,0.0695,3,
Gardenia latifolia,0.7147,0.0648,2,
Gardenia resinifera,0.6200,0.0000,1,
Gardenia turgida,0.6837,0.0618,3,
Garuga pinnata,0.5750,0.0650,2,
Gmelina arborea,0.4389,0.0555,11,
Hardwickia binata,0.7300,0.0000,2,
Holarrhena antidysenterica,0.6280,0.0902,3,
Lagerstroemia lanceolata,0.5790,0.0000,1,
Lagerstroemia microcarpa,0.5000,0.0000,1,
Lagerstroemia parviflora,0.6580,0.0380,2,
Lagerstroemia speciosa,0.6325,0.0550,7,
Lannea coromandelica,0.5813,0.1863,9,
Madhuca longifolia,0.7900,0.0500,2,
Mallotus philippensis,0.6836,0.0842,7,
Manilkara achras,0.9100,0.1000,2,
Memecylon edule,0.6797,0.1019,3,
Miliusa tomentosa,0.6200,0.0000,1,
Mitragyna parviflora,0.5600,0.0000,1,
Palaquium ellipticum,0.5450,0.0150,2,
Pinus longifolia,0.5228,0.1018,6,
Pinus patula,0.4416,0.0338,4,
Pinus roxburghii,0.3270,0.0000,1,
Pinus wallichiana,0.3850,0.0450,2,
Prosopis cineraria,0.6877,0.0598,3,
Prosopis juliflora,0.7941,0.0821,11,
Pterocarpus marsupium,0.6867,0.0624,3,
Quercus dilatata,0.7840,0.0000,1,
Quercus incana,0.6350,0.0750,2,
Rhododendron arboreum,0.4910,0.0000,1,
Saraca indica,0.5832,0.1161,5,
Schima wallichii,0.5919,0.0749,20,
Schleichera oleosa,0.9259,0.0964,8,
Schleichera trijuga,0.9259,0.0964,8,
Semecarpus anacardium,0.4700,0.1006,5,
Shorea robusta,0.7767,0.0732,3,
Stereospermum chelonoides,0.6640,0.0828,3,
Stereospermum personatum,0.6235,0.0235,2,
Taxus baccata,0.5907,0.0561,3,
Tectona grandis,0.6127,0.0638,44,
Terminalia crenulata,0.8050,0.0877,4,
Terminalia myriocarpa,0.8400,0.0000,1,
Terminalia paniculata,0.6605,0.1405,2,
Terminalia tomentosa,0.8458,0.1136,6,
Trewia nudiflora,0.4408,0.0235,3,
Wrightia tinctoria,0.7750,0.0250,2,
Wrightia tomentosa,0.5963,0.0489,4,
Xylia xylocarpa,0.8258,0.1624,6,
Acacia sundra,0.9328,0.0800,4,
Cedrela toona,0.4217,0.0734,12,
Cedrus deodara,0.4700,0.0000,1,
Eucalyptus globulus,0.7093,0.0946,14,
Eurya japonica,0.6200,0.0000,1,
Holoptelea integrifolia,0.5155,0.0155,2,
Phanera variegata,0.6530,0.0470,2,
Sterculia urens,0.5430,0.0000,1,
Terminalia elliptica,0.8458,0.1136,6,
Toona ciliata,0.4217,0.0734,12,
Toona febrifuga,0.3816,0.0411,7